# CouchbaseJavaSDKRestServer

./: README.md  pom.xml
src/main/java/com/couchbase/couchbaserestclient/: CouchbaseRestClientApplication.java
src/main/java/com/couchbase/couchbaserestclient/RestService/: CouchbaseController.java
src/main/java/com/couchbase/couchbaserestclient/docgen/: DocType.java  anySize.java
src/main/java/com/couchbase/couchbaserestclient/sdk/: CURDOptions.java  DocOps.java  ReadOpBody.java  Result.java  SDKClient.java  Server.java  WriteOpBody.java
src/test/java/com/couchbase/couchbaserestclient/: CouchbaseRestClientApplicationTests.java
